Questão 1: 

a) 	MATCH (n)
	RETURN n;




b) 	MATCH (g:Game)
	WHERE g.ano > 2012
	RETURN g;




c) 	MATCH (g:Game)
	WHERE g.genero = 'Terror'
	RETURN g;



d) 	MATCH (j:Jurado)-[r:JOGOU]->(g:Game)
	WHERE r.nota >= 7
	RETURN g;

==========================================================================================================================================

Questão 2: 

a)	CREATE (g1:Game {titulo: 'Counter-Strike', genero: 'FPS', ano: 1999})
	CREATE (g2:Game {titulo: 'Tibia', genero: 'RPG', ano: 1997})
	CREATE (g3:Game {titulo: 'Elden Ring', genero: 'RPG', ano: 2022})
	CREATE (g4:Game {titulo: 'Valorant', genero: 'FPS', ano: 2020});






b)
	CREATE (j1:Jurado {nome: 'Jm'}),
	CREATE (j2:Jurado {nome: 'Pedro Vilas'}),
	CREATE (j3:Jurado {nome: 'Thomas Vitu'});




c)
	MATCH (j:Jurado), (g:Game)
	WHERE j.nome = 'Pedro Vilas' AND g.titulo = 'Valorant'
	CREATE (j)-[:JOGOU {nota: 8, horas: 300}]->(g);

	MATCH (j:Jurado), (g:Game)
	WHERE j.nome = 'Jm' AND g.titulo = 'Counter-Strike'
	CREATE (j)-[:JOGOU {nota: 6, horas: 1500}]->(g);

	MATCH (j:Jurado), (g:Game)
	WHERE j.nome = 'Thomas Vitu' AND g.titulo = 'Tibia'
	CREATE (j)-[:JOGOU {nota: 10, horas: 1000}]->(g);

	